OBJScanner/MainWindow.xaml

<Window x:Class="OBJScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Background="{StaticResource WindowBackgroundBrush}"
		Icon="Application.ico"
        Title="OBJ Scanner" Height="600" Width="800">
	<DockPanel>
		<Expander Header="Settings" DockPanel.Dock="Top" IsExpanded="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="30"></ColumnDefinition>
					<ColumnDefinition Width="24"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0">Input:</TextBlock>
				<TextBox Text="{Binding InputPath}" Grid.Column="1" Grid.Row="0"></TextBox>
				<Button Grid.Column="2" Grid.Row="0" Command="{Binding SelectInput}">...</Button>
				<CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding ScanSubfolders}" ToolTip="Include subfolders" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>

				<TextBlock Grid.Column="0" Grid.Row="1">Output:</TextBlock>
				<TextBox Text="{Binding OutputPath}" Grid.Column="1" Grid.Row="1"></TextBox>
				<Button Grid.Column="2" Grid.Row="1" Command="{Binding SelectOutput}">...</Button>
				<CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding ReplicateOutputStructure}" ToolTip="Copy source folder structure" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
				
				<TextBlock Grid.Column="0" Grid.Row="2">Python:</TextBlock>
				<TextBox Text="{Binding Python}" Grid.Column="1" Grid.Row="2"></TextBox>
				<Button Grid.Column="2" Grid.Row="2" Command="{Binding SelectPython}">...</Button>
				
				<TextBlock Grid.Column="0" Grid.Row="3">Align:</TextBlock>
				<ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AlignmentOptions}" SelectedValue="{Binding Alignment}"></ComboBox>
				<CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding OutputBinary}" ToolTip="Output as binary"></CheckBox>
			</Grid>
		</Expander>
		<ListBox ItemsSource="{Binding ConversionHistory}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="0" Padding="3" CornerRadius="5" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
						<DockPanel>
							<TextBlock Text="{Binding WhenProcessed}" DockPanel.Dock="Top"></TextBlock>
							<DockPanel DockPanel.Dock="Top">
								<TextBlock DockPanel.Dock="Left" Width="100" Text="Source:"></TextBlock>
								<TextBlock Text="{Binding SourceFile}"></TextBlock>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<TextBlock DockPanel.Dock="Left" Width="100" Text="Destination:"></TextBlock>
								<TextBlock Text="{Binding DestinationFile}"></TextBlock>
							</DockPanel>
							<DockPanel>
								<TextBlock DockPanel.Dock="Left" Width="100" Text="Output:"></TextBlock>
								<TextBlock Text="{Binding ConversionOutput}" TextWrapping="Wrap"></TextBlock>
							</DockPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
